# BlackJack

./: BlackJack.sln
BlackJack/: App.xaml  App.xaml.cs  BlackJack.csproj  Card.cs
BlackJack/Windows/: MainWindow.xaml  MainWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
